============================================================
  DIAGNÓSTICO DE ESPELHAMENTO - TrucksControl / Torres VP
============================================================
Data: 27/03/2026 09:35 BRT
Veículo: UER7D08 (veiID: 72813)
Login: 36982392000189 (CNPJ Torres)
CNPJ destino: 31112094000114 (CCO Monitoramento)
============================================================

--- TESTE 1: CNPJ somente dígitos + login/senha como atributos ---

XML ENVIADO:
<RequestNovoEspelhamentoVeiculo login="36982392000189" senha="****">
  <espelhamento>
    <id>1774614911841</id>
    <veiID>72813</veiID>
    <cmd>1</cmd>
    <IE>0</IE>
    <TIE>0</TIE>
    <validade>27/04/2026</validade>
    <possocancelar>1</possocancelar>
    <comandoexclusivo>0</comandoexclusivo>
    <compartilhardados>0</compartilhardados>
    <cgccpf>31112094000114</cgccpf>
    <usuario>torres</usuario>
  </espelhamento>
</RequestNovoEspelhamentoVeiculo>

RESPOSTA:
<?xml version="1.0" encoding="UTF-8"?>
<ErrorRequest>
  <codigo>2</codigo>
  <erro>Falha ao realizar solicitacao.</erro>
  <request>NovoEspelhamentoVeiculo</request>
</ErrorRequest>

RESULTADO: FALHA - Código 2


--- TESTE 2: CNPJ formatado + login/senha como atributos ---

XML ENVIADO:
<RequestNovoEspelhamentoVeiculo login="36982392000189" senha="****">
  <espelhamento>
    <id>1774614911842</id>
    <veiID>72813</veiID>
    <cmd>1</cmd>
    <IE>0</IE>
    <TIE>0</TIE>
    <validade>27/04/2026</validade>
    <possocancelar>1</possocancelar>
    <comandoexclusivo>0</comandoexclusivo>
    <compartilhardados>0</compartilhardados>
    <cgccpf>31.112.094/0001-14</cgccpf>
    <usuario>torres</usuario>
  </espelhamento>
</RequestNovoEspelhamentoVeiculo>

RESPOSTA:
<?xml version="1.0" encoding="UTF-8"?>
<ErrorRequest>
  <codigo>2</codigo>
  <erro>Falha ao realizar solicitacao.</erro>
  <request>NovoEspelhamentoVeiculo</request>
</ErrorRequest>

RESULTADO: FALHA - Código 2


--- TESTE 3: login/senha como elementos filhos (diferente) ---

RESPOSTA:
<?xml version="1.0" encoding="UTF-8"?>
<ErrorRequest>
  <erro>Atributos para leitura de requisição inválidos. (Atributos, login e/ou senha incorretos.)</erro>
</ErrorRequest>

RESULTADO: FALHA - Formato de autenticação rejeitado (confirma que login/senha deve ser atributo, não elemento)


--- TESTE 4: usuario = CNPJ Torres ---

RESPOSTA:
<?xml version="1.0" encoding="UTF-8"?>
<ErrorRequest>
  <codigo>2</codigo>
  <erro>Falha ao realizar solicitacao.</erro>
  <request>NovoEspelhamentoVeiculo</request>
</ErrorRequest>

RESULTADO: FALHA - Código 2


--- TESTE 5: CNPJ formatado + login/senha elementos ---

RESPOSTA:
<?xml version="1.0" encoding="UTF-8"?>
<ErrorRequest>
  <erro>Atributos para leitura de requisição inválidos.</erro>
</ErrorRequest>

RESULTADO: FALHA - Formato rejeitado


============================================================
  CONCLUSÃO
============================================================

Todas as tentativas com autenticação correta (Testes 1, 2 e 4)
retornaram o MESMO erro:

  >>> Código 2: "Falha ao realizar solicitacao." <<<

Isso NÃO é problema de formato XML ou CNPJ.
A autenticação funciona (login/senha aceitos como atributos).
O erro código 2 indica que a conta NÃO TEM PERMISSÃO
de espelhamento habilitada no TrucksControl.

AÇÃO NECESSÁRIA:
Entrar em contato com o suporte da New Rastreamento / TrucksControl
e solicitar a habilitação de:
  - "Espelhamento via Webservice" / "Compartilhamento de dados"
  - Para a conta CNPJ 36.982.392/0001-89 (Torres VP)
============================================================
