# MIGRAÇÃO PIXEL PERFECT — TORRES VIGILÂNCIA PATRIMONIAL
# De Replit para Lovable
# Gerado em: 01/04/2026, 00:51:33

================================================================
## 1. DNA VISUAL — VARIÁVEIS CSS (index.css)
================================================================

O sistema usa tema MONOCROMÁTICO preto/branco/cinza.
TODAS as cores são HSL com saturação 0%.
Fonte principal: Inter (font-feature-settings: 'cv02','cv03','cv04','cv11')

### :root (LIGHT MODE)
--background: 0 0% 100%          (branco puro)
--foreground: 0 0% 8%            (quase preto)
--border: 0 0% 88%               (cinza claro)
--card: 0 0% 97%                 (quase branco)
--card-foreground: 0 0% 8%
--card-border: 0 0% 91%
--sidebar: 0 0% 96%
--sidebar-foreground: 0 0% 8%
--sidebar-border: 0 0% 90%
--sidebar-primary: 0 0% 10%
--sidebar-primary-foreground: 0 0% 100%
--primary: 0 0% 10%              (preto)
--primary-foreground: 0 0% 100%  (branco)
--secondary: 0 0% 92%
--secondary-foreground: 0 0% 10%
--muted: 0 0% 94%
--muted-foreground: 0 0% 42%
--accent: 0 0% 93%
--accent-foreground: 0 0% 10%
--destructive: 0 85% 42%         (vermelho)
--input: 0 0% 72%
--ring: 0 0% 10%
--radius: .5rem
--font-sans: 'Inter', system-ui, sans-serif
--font-heading: 'Inter', system-ui, sans-serif

### .dark (DARK MODE)
--background: 0 0% 5%
--foreground: 0 0% 93%
--border: 0 0% 18%
--card: 0 0% 8%
--primary: 0 0% 95%
--primary-foreground: 0 0% 5%
(todas as demais seguem o mesmo padrão invertido)

### STATUS COLORS (Tailwind config)
status-online: rgb(34 197 94)    (verde)
status-away: rgb(245 158 11)     (amarelo)
status-busy: rgb(239 68 68)      (vermelho)
status-offline: rgb(156 163 175) (cinza)

### BORDER RADIUS
lg: .5625rem (9px)
md: .375rem (6px)
sm: .1875rem (3px)

### SHADOWS (flat design — todas com opacity ~0)
Essencialmente SEM sombras no light mode. Design flat/border-based.

================================================================
## 2. ESTRUTURA DE ROTAS (App.tsx)
================================================================

### ROTAS ADMIN (protegidas com ProtectedRoute)
/                            → Landing page institucional
/admin                       → Login
/admin/dashboard             → Painel de Controle
/admin/clients               → Clientes
/admin/service-orders        → Ordens de Serviço
/admin/boletim-medicao       → Boletim de Medição
/admin/employees             → Funcionários → Cadastro
/admin/timesheets            → Funcionários → Folha de Ponto
/admin/guia-missao           → Funcionários → Guia Operacional
/admin/armamento             → Armamento
/admin/operational-grid      → Grid Operacional → Painel
/admin/mission               → Grid Operacional → Missão Ativa
/admin/simulador-missao      → Grid Operacional → Simulador
/admin/vehicles              → Frota → Veículos
/admin/trips                 → Frota → Viagens
/admin/fueling               → Frota → Abastecimento
/admin/maintenance           → Frota → Manutenção
/admin/tracker               → Frota → Rastreador
/admin/telemetria            → Frota → Telemetria
/admin/financeiro            → Financeiro → Contas (adminOnly)
/admin/balanco-gerencial     → Financeiro → Balanço Gerencial (adminOnly)
/admin/usuarios              → Usuários (adminOnly)
/admin/auditoria             → Auditoria (adminOnly)
/admin/perfil                → Perfil do Usuário

### ROTAS MOBILE (protegidas com MobileProtectedRoute + selfie check)
/mobile                      → Home mobile
/mobile/missao               → Missão ativa
/mobile/checklist            → Checklist
/mobile/meu-rh               → Meu RH
/mobile/perfil               → Perfil
/mobile/selfie               → Selfie de login (skipSelfieCheck)
/mobile/ponto                → Ponto eletrônico
/mobile/abastecimento        → Abastecimento
/mobile/ocorrencia           → Ocorrência

================================================================
## 3. MENU LATERAL (Sidebar — layout.tsx)
================================================================

Sidebar: bg-neutral-900, text-white, w-64
Grupos com chevron expandível (todos iniciam abertos)

MENU ITEMS:
├── Painel (LayoutDashboard)
├── Clientes (Building2)
├── Ordens de Serviço (FileText)
├── Boletim de Medição (Calculator)
├── Funcionários ▾
│   ├── Cadastro (Users)
│   ├── Folha de Ponto (Clock)
│   └── Guia Operacional (BookOpen)
├── Armamento (Crosshair)
├── Grid Operacional ▾
│   ├── Painel Operacional (Radio)
│   ├── Missão Ativa (Target)
│   └── Simulador Missão (Play)
├── Frota ▾
│   ├── Veículos (Car)
│   ├── Viagens (Route)
│   ├── Abastecimento (Fuel)
│   ├── Manutenção (Wrench)
│   ├── Rastreador (MapPin)
│   └── Telemetria (Gauge)
├── Financeiro ▾ (adminOnly)
│   ├── Contas (Wallet)
│   └── Balanço Gerencial (BarChart3)
├── Usuários (UserCog, adminOnly)
└── Auditoria (Shield, adminOnly)

Footer do sidebar: avatar do usuário + nome + role + botão logout
Role "diretoria" mostra Crown amarelo + texto "DIRETORIA"

================================================================
## 4. LAYOUT DO ADMIN
================================================================

Container: min-h-screen bg-neutral-100 flex
Sidebar: fixed left, w-64, bg-neutral-900
Content: flex-1, main com p-4 md:p-6 lg:p-8
Header mobile: bg-white, border-b, hamburger menu
Cards: bg-white, border-neutral-200
Títulos: text-2xl font-bold text-neutral-900
Subtítulos: text-sm text-neutral-500

================================================================
## 5. LAYOUT MOBILE
================================================================

Header: bg-white, border-b, logo Torres (imagem), sticky top-0 z-50
Bottom nav: fixed bottom-0, 5 items (Início, Missão, Checklist, Meu RH, Perfil)
Watermark SVG diagonal com nome do usuário + data/hora
Geolocation obrigatória (bloqueia app sem GPS)
select-none, WebkitUserSelect: none (anti-screenshot)

================================================================
## 6. AUTENTICAÇÃO
================================================================

Supabase Auth com Bearer token
Login: supabase.auth.signInWithPassword → /api/auth/me
Fluxo mobile: obrigatório selfie diário (/api/auth/login-selfie-today)
Roles: "admin", "diretoria" (admin-equivalent), "funcionario"
Termo de uso LGPD obrigatório no primeiro acesso
queryClient: staleTime Infinity, retry false

================================================================
## 7. BIBLIOTECAS UTILIZADAS
================================================================

React 18 + TypeScript
Tailwind CSS v3 + tailwindcss-animate + @tailwindcss/typography
Shadcn/ui (todos os componentes em client/src/components/ui/)
@tanstack/react-query v5
wouter (routing)
lucide-react (ícones)
recharts (gráficos)
@supabase/supabase-js
react-hook-form + @hookform/resolvers/zod
date-fns
clsx + tailwind-merge

================================================================
## 8. COMPONENTES UI SHADCN UTILIZADOS
================================================================

accordion, alert-dialog, alert, aspect-ratio, avatar, badge,
breadcrumb, button, calendar, card, carousel, chart, checkbox,
collapsible, command, context-menu, dialog, drawer, dropdown-menu,
form, hover-card, input-otp, input, label, menubar, navigation-menu,
pagination, popover, progress, radio-group, resizable, scroll-area,
select, separator, sheet, sidebar, skeleton, slider, switch, table,
tabs, textarea, toaster, toast, toggle-group, toggle, tooltip

================================================================
## 9. PADRÕES DE CÓDIGO
================================================================

- Cards: <Card className="p-5 bg-white border-neutral-200">
- StatCard: ícone colorido em rounded-lg + valor grande + label pequeno
- Tabelas: shadcn Table com sticky header, zebra-striping manual
- Forms: useForm + zodResolver + shadcn Form components
- Queries: useQuery({ queryKey: ["/api/..."], queryFn: getQueryFn(...) })
- Mutations: useMutation + apiRequest + invalidateQueries
- Mobile: uppercase tracking-wider font-black para headings
- Badges de status: cores específicas por status (verde/amarelo/vermelho/cinza)
- Formatação: pt-BR para datas, BRL para moedas
- Timezone: America/Sao_Paulo

================================================================
## 10. LOGO TORRES (SVG inline)
================================================================

TorresLogoIcon: SVG viewBox="0 0 300 380"
- 3 retângulos no topo (ameias do castelo)
- Retângulo horizontal (muralha)
- Path shield (escudo)
- 3 chevrons (V V V) dentro do escudo
Cores: fill preto (#1a1a1a) com cutout branco
Texto: "TORRES" font-black + "VIGILÂNCIA PATRIMONIAL" font-medium

================================================================
## 11. LISTA DE PÁGINAS (30.667 linhas total)
================================================================

ADMIN (25 páginas):
- dashboard.tsx (227 linhas) — cards de estatísticas + alertas
- login.tsx (561 linhas) — login + registro + termos de uso
- clients.tsx — cadastro CRUD de clientes
- employees.tsx — cadastro CRUD de funcionários com RH
- vehicles.tsx — cadastro CRUD de veículos
- service-orders.tsx — OS com workflow de missão
- boletim-medicao.tsx — medição de faturamento de escoltas
- balanco-gerencial.tsx — DRE financeiro com gráficos
- financeiro.tsx — contas a pagar/receber
- weapons.tsx — armamento e kits
- operational-grid.tsx — grid operacional com mapa
- tracker.tsx — rastreamento veicular
- mission.tsx — acompanhamento de missão ativa
- simulador-missao.tsx — simulador de custo de missão
- guia-missao.tsx — guia operacional
- users.tsx — gestão de usuários
- audit.tsx — logs de auditoria
- trips.tsx — viagens
- fueling.tsx — abastecimento
- maintenance.tsx — manutenção veicular
- timesheets.tsx — folha de ponto
- telemetry.tsx — telemetria
- profile.tsx — perfil do usuário
- escort-billing.tsx — billing de escoltas
- consultas.tsx — consultas externas

MOBILE (9 páginas):
- home.tsx — menu principal mobile
- missao.tsx — workflow de missão com fotos/GPS
- checklist.tsx — checklist de equipamentos
- meu-rh.tsx — informações RH do funcionário
- perfil.tsx — perfil mobile
- selfie.tsx — selfie obrigatória de login
- ponto.tsx — ponto eletrônico
- abastecimento.tsx — abastecimento de veículo
- ocorrencia.tsx — registro de ocorrências

================================================================
## 12. ARQUIVOS PARA MIGRAÇÃO
================================================================

Tudo que você precisa está no arquivo:
  migration_lovable/frontend_source.tar.gz (980 KB)

Contém:
  tailwind.config.ts
  client/src/index.css
  client/src/App.tsx
  client/src/main.tsx
  client/src/lib/ (queryClient, supabase, utils, etc.)
  client/src/hooks/ (use-auth, use-toast, use-mobile, etc.)
  client/src/components/ (admin layout, mobile layout, shadcn ui, logo)
  client/src/pages/ (todas as 34 páginas)
  client/public/ (favicon, logos, ícones PWA)
  shared/schema.ts (tipos/schemas Drizzle)

================================================================
## 13. REGRAS IMPORTANTES DE MIGRAÇÃO
================================================================

1. NÃO use tema padrão do Lovable — copie EXATAMENTE as variáveis CSS
2. Mantenha o tema monocromático (todas cores HSL 0% saturation)
3. Sidebar DEVE ser bg-neutral-900 (quase preto)
4. Background geral DEVE ser bg-neutral-100 (cinza claro)
5. Cards DEVEM ser bg-white com border-neutral-200
6. Fonte Inter com font-feature-settings: 'cv02','cv03','cv04','cv11'
7. Todos os ícones vêm de lucide-react
8. Gráficos usam recharts
9. Mobile: uppercase tracking-wider para headings
10. Auth: Bearer token Supabase (NÃO cookies)
11. API: todas as rotas sob /api/ com Express backend
12. Timezone: America/Sao_Paulo para TUDO
13. Design flat — sem sombras no light mode

================================================================
