ROTA	CLIENTE	FORNECEDOR	EQUIPE	VALOR	HR FRANQ	KM FRANQ	HR EXTRA	KM EXTRA	PEDAGIO	SITUAÇÃO							
GUARUJA X EXTREMA	CEVA	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CANCELADA		01/04/2026	06:00:00		SP	GUARUJA X EXTREMA	UEB7H08
LIBRAPORT CAMPINAS X GLP GUARULHOS	IBL	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		01/04/2026	08:00:00	27	SP	LIBRAPORT CAMPINAS X GLP GUARULHOS	UER7D08
JUNDIAI/SP - x 200 km BARUERI /SP	CEVA	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		01/04/2026	05:00:00	25	SP	JUNDIAI/SP - x 200 km BARUERI /SP	UER7D08
JUNDIAI/SP - x 200 km CURITIBA /PR 	CEVA	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		01/04/2026	18:00:00	31	SP	JUNDIAI/SP - x 200 km CURITIBA /PR 	UER7D08
GUARUJA X EXTREMA	CEVA	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		01/04/2026	11:20:00	29	SP	GUARUJA X EXTREMA	UEB7H08
JACAREI X CAJAMAR	AMALOG	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		01/04/2026	13:00:00	30	SP	JACAREI X CAJAMAR	UER7D08
GUARUJA X PIRUTUBA	CEVA	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		01/04/2026	23:00:00	34	SP	GUARUJA X PIRUTUBA	UEB7H08
GUARUJÁ X OSASCO	CEVA	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		06/04/2026	08:00:00	37	SP	GUARUJÁ X OSASCO	UEB7H08
PIRAPORA DO BOM JESUS X SANTOS SP	CESARI	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		09/04/2026	08:00:00	51	SP	PIRAPORA DO BOM JESUS X SANTOS SP	UGU6E48
PIRAPORA DO BOM JESUS X SANTOS SP	CESARI	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		09/04/2026	08:00:00	44	SP	PIRAPORA DO BOM JESUS X SANTOS SP	UEB7H08
JUNDIAI/SP - x 200 km VILA SERRA /ES	CEVA	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		07/04/2026	15:30:00	40	SP	JUNDIAI/SP - x 200 km VILA SERRA /ES	UEB7H08
JUNDIAI/SP - x 200 km VILA BRASILIA /DF	CEVA	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		07/04/2026	16:00:00	41	SP	JUNDIAI/SP - x 200 km VILA BRASILIA /DF	 UER7D08
JUNDIAI/SP - x 200 km VILA VIANA /ES	CEVA	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		07/04/2026	16:30:00	39	SP	JUNDIAI/SP - x 200 km VILA VIANA /ES	UGU6E48
GUARUJÁ X RIO DAS PEDRAS	COSTA LOG	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		08/04/2026	02:00:00	42	SP	GUARUJÁ X RIO DAS PEDRAS	UGU6E48
JUNDIAI/SP - x 200 km VILA SÃO JOAO DE MERITI/RJ 	CEVA	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		08/04/2026	10:55:00	49	SP	JUNDIAI/SP - x 200 km VILA SÃO JOAO DE MERITI/RJ 	UGU6E48
GUARULHOS X GUARULHOS 	VTC	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		08/04/2026	06:30:00	45	SP	GUARULHOS X GUARULHOS 	UEB7H08
JUNDIAI/SP - x 200 km VILA SÃO JOAO DE MERITI/RJ 	CEVA	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		08/04/2026	14:30:00	50	SP	JUNDIAI/SP - x 200 km VILA SÃO JOAO DE MERITI/RJ 	UER7D08
JUNDIAI/SP - x 200 km VILA  SÃO JOSE /SC	CEVA	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		08/04/2026	13:00:00	48	SP	JUNDIAI/SP - x 200 km VILA  SÃO JOSE /SC	UEB7H08
GUARUJA X OSASCO	ATUAL	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		09/04/2026	03:00:00	43	SP	GUARUJA X OSASCO	UEB7H08
GUARUJA X PIRITUBA	CEVA	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		09/04/2026	03:00:00		SP	GUARUJA X PIRITUBA	UGU6E48
PIRAPORA DO BOM JESUS  X  SUZANO/SP	CESARI	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		10/04/2026	08:00:00	51	SP	PIRAPORA DO BOM JESUS  X  SUZANO/SP	UEB7H08
GUARUJA X OSASCO	CEVA	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		10/04/2026	08:00:00	56	SP	GUARUJA X OSASCO	UGU6E48
JUNDIAI/SP - x 200 km SÃO JOSE - SC	CEVA	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		13/04/2026	13:53:00	1123	SP	JUNDIAI/SP - x 200 km SÃO JOSE - SC	UGU6E48
JUNDIAI/SP - x 200 km CABO DE SANTO AGOSTINHO - PE	CEVA	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		13/04/2026	12:45:00	60	SP	JUNDIAI/SP - x 200 km CABO DE SANTO AGOSTINHO - PE	UER7D08 
JUNDIAI/SP - x 200 km SERRA-ES 	CEVA	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		13/04/2026	16:30:00	61	SP	JUNDIAI/SP - x 200 km SERRA-ES 	UER7D08 
JUNDIAI/SP - x 200 km VIANA - ES	CEVA	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		13/04/2026	17:30:00	63	SP	JUNDIAI/SP - x 200 km VIANA - ES	UER7D08
PIRAPORA DO BOM JESUS X JACAREZINHO	CESARI	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		14/04/2026	06:00:00	64	SP	PIRAPORA DO BOM JESUS X JACAREZINHO	UGU6E48
LIBRAPORT CAMPINAS X GLP GUARULHOS	IBL	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		14/04/2026	08:00:00	65	SP	LIBRAPORT CAMPINAS X GLP GUARULHOS	UEB7H08
LIBRAPORT CAMPINAS X GLP GUARULHOS	IBL	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		14/04/2026	08:00:00	66	SP	LIBRAPORT CAMPINAS X GLP GUARULHOS	UER7D08
JUNDIAI/SP - x 200 km CABO DE SANTO AGOSTINHO - PE 	CEVA	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		14/04/2026	14:55:00	69	SP	JUNDIAI/SP - x 200 km CABO DE SANTO AGOSTINHO - PE 	UER7D08
JUNDIAI/SP - x 200 km BETIM - MG	CEVA	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		14/04/2026	15:53:00	68	SP	JUNDIAI/SP - x 200 km BETIM - MG	UEB7H08
PIRAPORA DO BOM JESUS X GUARULHOS 	CESARI	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		15/04/2026	07:00:00	71	SP	PIRAPORA DO BOM JESUS X GUARULHOS 	UGU6E48
JUNDIAI/SP - x 200 km SERRA - ES	CEVA	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		15/04/2026	14:59:00	72	SP	JUNDIAI/SP - x 200 km SERRA - ES	UEB7H08
CAMPINAS X CONGONHAS	IBL	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		15/04/2026	10:00:00	76	SP	CAMPINAS X CONGONHAS	UER7D08
CAMPINAS X CONGONHAS	IBL	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CANCELADA		15/04/2026	13:00:00		SP	CAMPINAS X CONGONHAS	UER7D08
GUARULHOS X AEROPORTO CONGONHAS	IBL	TORRES	CARACTERIZADA	 R$             480,00 	03:00	100	 R$                110,00 	 R$                      4,80 	À PARTE	CONCLUIDO		15/04/2026	08:30:00	75	SP	GUARULHOS X AEROPORTO CONGONHAS	UEB7H08