Boletim de Medição — Relatório de Faturamento
Relatório detalhado para conferência e faturamento por cliente.

Cliente

TM SEGURANCA CONSULTORIA & TECNOLOGIA INTEGRADA LTDA
Período

abril de 2026
1ª Quinzena
2ª Quinzena

01/04/2026

15/04/2026
Gerar
Excel
PDF
Gerar Fatura (22)
Enviar para Cliente
20 OS ja faturadas neste periodo (marcadas em amarelo). Somente as 22 aprovadas serao incluidas na nova fatura.

Liberar Faturadas
22 medicao(oes) aprovadas — R$ 26.188,99

Prontas para geracao de fatura

Gerar Fatura
42 OS · Total: R$ 50.338,8220 faturadas22 aprovadas
TOR-0054
Faturada
AV. FRANCISCO ROVERI × 200 KM
15/04/2026
00:00h
0 km
R$ 480,00
TOR-0053
Faturada
AV. FRANCISCO ROVERI × 200 KM
15/04/2026
01:14h
200 km
R$ 1.056,20
TOR-0059
Faturada
ESTRADA MUNICIPAL JOSÉ SEDANO × AEROPORTO DE SÃO PAULO
15/04/2026
27:07h
0 km
R$ 3.132,70
TOR-0057
Faturada
ESTRADA MUNICIPAL JOSÉ SEDANO × AEROPORTO DE SÃO PAULO
15/04/2026
00:00h
122 km
R$ 644,00
TOR-0056
Faturada
RUA MANOEL BORBA GATO × AEROPORTO DE SÃO PAULO
15/04/2026
00:44h
15 km
R$ 489,00
TOR-0052
Faturada
MINERAÇÃO TABOCA × RUA TAMOTSU IWASSE
15/04/2026
04:43h
142 km
R$ 904,19
TOR-0050
Faturada
AV. FRANCISCO ROVERI × 200 KM
14/04/2026
02:54h
200 km
R$ 1.021,20
TOR-0049
Faturada
AV. FRANCISCO ROVERI × 200 KM
14/04/2026
08:55h
200 km
R$ 1.679,83
TOR-0051
Faturada
AV. FRANCISCO ROVERI × 200 KM
14/04/2026
00:00h
0 km
R$ 480,00
TOR-0047
Faturada
LIBRAPORT × GLP GUARULHOS
14/04/2026
02:38h
138 km
R$ 790,20
TOR-0046
Faturada
LIBRAPORT × GLP GUARULHOS
14/04/2026
02:37h
134 km
R$ 771,00
TOR-0044
Faturada
AVENIDA FRANCISCO ROVERI × 200 KM
13/04/2026
23:51h
200 km
R$ 3.359,26
TOR-0042
Faturada
AV. FRANCISCO ROVERI × 200KM
13/04/2026
01:31h
204 km
R$ 1.131,60
TOR-0045
Faturada
MINERAÇÃO TABOCA × DALLON GROUP
14/04/2026
12:11h
355 km
R$ 2.890,75
TOR-0041
Faturada
AV. FRANCISCO ROVERI × 200KM
13/04/2026
00:03h
200 km
R$ 966,40
TOR-0040
Faturada
AV. FRANCISCO ROVERI × 200 KM
13/04/2026
02:03h
200 km
R$ 1.023,00
TOR-0037
Faturada
PRAÇA YARA SANTINI × OSASCO
10/04/2026
06:22h
138 km
R$ 1.136,93
TOR-0038
Faturada
MINERAÇÃO TABOCA × SUZANO
10/04/2026
07:29h
141 km
R$ 1.233,57
TOR-0033
Faturada
MINERAÇÃO TABOCA × DALLON GROUP
10/04/2026
00:00h
0 km
R$ 480,00
TOR-0036
Faturada
TECON SANTOS (BRSSZ) × AURORA
10/04/2026
00:00h
0 km
R$ 480,00
TOR-0027
MINERAÇÃO TABOCA × SANTOS
09/04/2026
12:14h
140 km
R$ 1.866,39
TOR-0032
MINERAÇÃO TABOCA × SANTOS
09/04/2026
11:28h
138 km
R$ 1.775,90
TOR-0034
TECON SANTOS (BRSSZ) × AURORA
09/04/2026
03:39h
131 km
R$ 832,30
TOR-0026
MOVECTA GUARUJÁ TERMINAL I ALFANDEGADO × OSASCO
09/04/2026
05:46h
131 km
R$ 1.060,63
TOR-0031
AV. FRANCISCO ROVERI × 200 KM
08/04/2026
08:42h
204 km
R$ 1.649,06
TOR-0029
AV. FRANCISCO ROVERI × 200 KM
08/04/2026
09:52h
202 km
R$ 1.820,10
TOR-0030
AV. FRANCISCO ROVERI × 200 KM
08/04/2026
03:09h
204 km
R$ 1.046,90
TOR-0028
VTCLOG GUARULHOS × IBL LOGÍSTICA
08/04/2026
06:24h
17 km
R$ 863,00
TOR-0025
TECON SANTOS (BRSSZ) × RIO DAS PEDRAS
08/04/2026
09:42h
474 km
R$ 3.097,20
TOR-0024
AV. FRANCISCO ROVERI × 200 KM
07/04/2026
04:08h
201 km
R$ 1.185,51
TOR-0023
AV. FRANCISCO ROVERI × 200 KM SENT BRASILIA
07/04/2026
04:20h
210 km
R$ 1.289,92
TOR-0022
AV. FRANCISCO ROVERI × 200 KM SERRA
07/04/2026
03:25h
201 km
R$ 1.072,78
TOR-0021
MINERAÇÃO TABOCA × SANTOS
07/04/2026
00:00h
201 km
R$ 964,80
TOR-0020
CLIA SANTOS × PIRITUBA
06/04/2026
01:49h
175 km
R$ 871,80
TOR-0010
TECON SANTOS (BRSSZ) × EXTREMA
30/04/2026
00:00h
0 km
R$ 480,00
TOR-0017
TECON SANTOS (BRSSZ) × PIRITUBA
02/04/2026
02:43h
134 km
R$ 643,20
TOR-0008
AV. FRANCISCO ROVERI × 200 KM SENT CURITIBA
01/04/2026
00:00h
200 km
R$ 960,00
TOR-0013
CEVA LOGISTICS × 200 KM
01/04/2026
04:30h
200 km
R$ 1.125,00
TOR-0011
TECON SANTOS (BRSSZ) × DHL EXTREMA
01/04/2026
09:08h
248 km
R$ 1.865,80
TOR-0012
UNIVERSAL ARMAZÉNS GERAIS E ALFANDEGADOS LTDA × CAJAMAR
01/04/2026
03:05h
119 km
R$ 581,10
TOR-0009
LIBRAPORT × GLP GUARULHOS
01/04/2026
00:24h
137 km
R$ 657,60
TOR-0007
AV. FRANCISCO ROVERI × BARUERI
01/04/2026
02:01h
72 km
R$ 480,00