=== INVENTÁRIO DO BACKUP ===
Data: 2026-04-01 02:32 UTC

--- FOTOS DE MISSÃO (116 arquivos) ---
total 6.3M
-rw-r--r-- 1 runner runner 218K Apr  1 02:31 os13_step_viatura_traseira_id39.jpg
-rw-r--r-- 1 runner runner 214K Apr  1 02:31 os13_step_viatura_lateral_esq_id37.jpg
-rw-r--r-- 1 runner runner 214K Apr  1 02:31 os13_step_viatura_lateral_dir_id38.jpg
-rw-r--r-- 1 runner runner 178K Apr  1 02:31 os13_step_viatura_frente_id36.jpg
-rw-r--r-- 1 runner runner 164K Apr  1 02:31 os13_step_escoltado_traseira_id43.jpg
-rw-r--r-- 1 runner runner 148K Apr  1 02:31 os13_step_escoltado_frente_id42.jpg
-rw-r--r-- 1 runner runner 127K Apr  1 02:31 os19_step_viatura_frente_id88.jpg
-rw-r--r-- 1 runner runner 116K Apr  1 02:31 os13_step_arma_pistola_1_id33.jpg
-rw-r--r-- 1 runner runner 113K Apr  1 02:31 os15_step_arma_pistola_1_id49.jpg
-rw-r--r-- 1 runner runner 113K Apr  1 02:31 os15_step_viatura_traseira_id54.jpg
-rw-r--r-- 1 runner runner 113K Apr  1 02:31 os13_step_arma_espingarda_id35.jpg
-rw-r--r-- 1 runner runner 112K Apr  1 02:31 os13_step_viatura_retorno_traseira_id48.jpg
-rw-r--r-- 1 runner runner 111K Apr  1 02:31 os19_step_km_chegada_id93.jpg
-rw-r--r-- 1 runner runner 108K Apr  1 02:31 os19_step_agente_equipado_id94.jpg
-rw-r--r-- 1 runner runner 104K Apr  1 02:31 os13_step_arma_pistola_2_id34.jpg
-rw-r--r-- 1 runner runner 103K Apr  1 02:31 os19_step_km_final_id98.jpg
-rw-r--r-- 1 runner runner 103K Apr  1 02:31 os15_step_arma_pistola_2_id50.jpg
-rw-r--r-- 1 runner runner 103K Apr  1 02:31 os15_step_viatura_lateral_dir_id55.jpg
-rw-r--r-- 1 runner runner 103K Apr  1 02:31 os15_step_viatura_lateral_esq_id53.jpg
-rw-r--r-- 1 runner runner 103K Apr  1 02:31 os17_step_arma_pistola_1_id82.jpg
-rw-r--r-- 1 runner runner 102K Apr  1 02:31 os17_step_arma_espingarda_id84.jpg
-rw-r--r-- 1 runner runner 101K Apr  1 02:31 os19_step_arma_pistola_1_id85.jpg
-rw-r--r-- 1 runner runner 101K Apr  1 02:31 os13_step_viatura_retorno_lateral_dir_id47.jpg
-rw-r--r-- 1 runner runner 101K Apr  1 02:31 os13_step_viatura_retorno_lateral_esq_id46.jpg
-rw-r--r-- 1 runner runner 100K Apr  1 02:31 os17_step_arma_pistola_2_id83.jpg
-rw-r--r-- 1 runner runner  95K Apr  1 02:31 os15_step_arma_espingarda_id51.jpg
-rw-r--r-- 1 runner runner  95K Apr  1 02:31 os15_step_viatura_frente_id52.jpg
-rw-r--r-- 1 runner runner  92K Apr  1 02:31 os19_step_viatura_lateral_esq_id89.jpg
-rw-r--r-- 1 runner runner  91K Apr  1 02:31 os13_step_km_saida_id40.jpg
-rw-r--r-- 1 runner runner  89K Apr  1 02:31 os19_step_arma_espingarda_id87.jpg
-rw-r--r-- 1 runner runner  89K Apr  1 02:31 os13_step_km_chegada_id41.jpg
-rw-r--r-- 1 runner runner  88K Apr  1 02:31 os19_step_viatura_traseira_id91.jpg
-rw-r--r-- 1 runner runner  87K Apr  1 02:31 os19_step_viatura_lateral_dir_id90.jpg
-rw-r--r-- 1 runner runner  87K Apr  1 02:31 os19_step_arma_pistola_2_id86.jpg
-rw-r--r-- 1 runner runner  84K Apr  1 02:31 os19_step_km_saida_id92.jpg
-rw-r--r-- 1 runner runner  78K Apr  1 02:31 os13_step_viatura_retorno_frente_id45.jpg
-rw-r--r-- 1 runner runner  76K Apr  1 02:31 os19_step_escoltado_traseira_id96.jpg
-rw-r--r-- 1 runner runner  75K Apr  1 02:31 os19_step_foto_local_destino_id97.jpg
-rw-r--r-- 1 runner runner  73K Apr  1 02:31 os19_step_escoltado_frente_id95.jpg
-rw-r--r-- 1 runner runner  73K Apr  1 02:31 os13_step_km_final_id44.jpg
-rw-r--r-- 1 runner runner  67K Apr  1 02:31 os21_step_escoltado_frente_id109.jpg
-rw-r--r-- 1 runner runner  67K Apr  1 02:31 os22_step_agente_equipado_id132.jpg
-rw-r--r-- 1 runner runner  65K Apr  1 02:31 os15_step_km_saida_id56.jpg
-rw-r--r-- 1 runner runner  59K Apr  1 02:31 os21_step_escoltado_traseira_id110.jpg
-rw-r--r-- 1 runner runner  56K Apr  1 02:31 os21_step_agente_equipado_id108.jpg
-rw-r--r-- 1 runner runner  54K Apr  1 02:31 os21_step_viatura_traseira_id105.jpg
-rw-r--r-- 1 runner runner  53K Apr  1 02:31 os24_step_agente_equipado_id122.jpg
-rw-r--r-- 1 runner runner  51K Apr  1 02:31 os22_step_viatura_lateral_esq_id127.jpg
-rw-r--r-- 1 runner runner  51K Apr  1 02:31 os22_step_viatura_lateral_dir_id128.jpg
-rw-r--r-- 1 runner runner  48K Apr  1 02:31 os21_step_viatura_frente_id102.jpg
-rw-r--r-- 1 runner runner  47K Apr  1 02:31 os24_step_viatura_frente_id116.jpg
-rw-r--r-- 1 runner runner  47K Apr  1 02:31 os22_step_viatura_frente_id126.jpg
-rw-r--r-- 1 runner runner  47K Apr  1 02:31 os24_step_viatura_lateral_dir_id118.jpg
-rw-r--r-- 1 runner runner  47K Apr  1 02:31 os21_step_viatura_lateral_esq_id103.jpg
-rw-r--r-- 1 runner runner  46K Apr  1 02:31 os21_step_viatura_lateral_dir_id104.jpg
-rw-r--r-- 1 runner runner  45K Apr  1 02:31 os21_step_arma_pistola_1_id99.jpg
-rw-r--r-- 1 runner runner  44K Apr  1 02:31 os22_step_viatura_traseira_id129.jpg
-rw-r--r-- 1 runner runner  44K Apr  1 02:31 os24_step_viatura_traseira_id119.jpg
-rw-r--r-- 1 runner runner  44K Apr  1 02:31 os24_step_arma_pistola_1_id113.jpg
-rw-r--r-- 1 runner runner  43K Apr  1 02:31 os21_step_km_saida_id106.jpg
-rw-r--r-- 1 runner runner  43K Apr  1 02:31 os24_step_foto_local_destino_id137.jpg
-rw-r--r-- 1 runner runner  40K Apr  1 02:31 os22_step_escoltado_traseira_id136.jpg
-rw-r--r-- 1 runner runner  39K Apr  1 02:31 os22_step_foto_local_destino_id139.jpg
-rw-r--r-- 1 runner runner  39K Apr  1 02:31 os24_step_viatura_lateral_esq_id117.jpg
-rw-r--r-- 1 runner runner  39K Apr  1 02:31 os21_step_km_final_id112.jpg
-rw-r--r-- 1 runner runner  37K Apr  1 02:31 os22_step_km_final_id140.jpg
-rw-r--r-- 1 runner runner  36K Apr  1 02:31 os24_step_km_final_id138.jpg
-rw-r--r-- 1 runner runner  35K Apr  1 02:31 os21_step_foto_local_destino_id111.jpg
-rw-r--r-- 1 runner runner  35K Apr  1 02:31 os21_step_km_chegada_id107.jpg
-rw-r--r-- 1 runner runner  34K Apr  1 02:31 os24_step_escoltado_frente_id133.jpg
-rw-r--r-- 1 runner runner  34K Apr  1 02:31 os21_step_arma_pistola_2_id100.jpg
-rw-r--r-- 1 runner runner  32K Apr  1 02:31 os24_step_arma_pistola_2_id114.jpg
-rw-r--r-- 1 runner runner  29K Apr  1 02:31 os24_step_km_saida_id120.jpg
-rw-r--r-- 1 runner runner  28K Apr  1 02:31 os22_step_km_chegada_id131.jpg
-rw-r--r-- 1 runner runner  26K Apr  1 02:31 os22_step_arma_pistola_1_id123.jpg
-rw-r--r-- 1 runner runner  25K Apr  1 02:31 os22_step_escoltado_frente_id135.jpg
-rw-r--r-- 1 runner runner  24K Apr  1 02:31 os22_step_arma_espingarda_id125.jpg
-rw-r--r-- 1 runner runner  24K Apr  1 02:31 os24_step_escoltado_traseira_id134.jpg
-rw-r--r-- 1 runner runner  23K Apr  1 02:31 os15_step_km_chegada_id57.jpg
-rw-r--r-- 1 runner runner  23K Apr  1 02:31 os24_step_km_chegada_id121.jpg
-rw-r--r-- 1 runner runner  22K Apr  1 02:31 os21_step_arma_espingarda_id101.jpg
-rw-r--r-- 1 runner runner  21K Apr  1 02:31 os22_step_arma_pistola_2_id124.jpg
-rw-r--r-- 1 runner runner  21K Apr  1 02:31 os24_step_arma_espingarda_id115.jpg
-rw-r--r-- 1 runner runner  15K Apr  1 02:31 os22_step_km_saida_id130.jpg
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os11_step_arma_espingarda_id3.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os11_step_arma_pistola_1_id1.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os11_step_arma_pistola_2_id2.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os11_step_escoltado_frente_id10.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os11_step_escoltado_traseira_id11.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os11_step_km_chegada_id9.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os11_step_km_final_id12.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os11_step_km_saida_id8.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os11_step_viatura_frente_id4.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os11_step_viatura_lateral_dir_id6.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os11_step_viatura_lateral_esq_id5.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os11_step_viatura_retorno_frente_id13.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os11_step_viatura_retorno_lateral_dir_id15.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os11_step_viatura_retorno_lateral_esq_id14.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os11_step_viatura_retorno_traseira_id16.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os11_step_viatura_traseira_id7.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os12_step_arma_espingarda_id19.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os12_step_arma_pistola_1_id17.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os12_step_arma_pistola_2_id18.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os12_step_escoltado_frente_id26.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os12_step_escoltado_traseira_id27.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os12_step_km_chegada_id25.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os12_step_km_final_id28.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os12_step_km_saida_id24.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os12_step_viatura_frente_id20.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os12_step_viatura_lateral_dir_id22.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os12_step_viatura_lateral_esq_id21.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os12_step_viatura_retorno_frente_id29.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os12_step_viatura_retorno_lateral_dir_id31.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os12_step_viatura_retorno_lateral_esq_id30.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os12_step_viatura_retorno_traseira_id32.png
-rw-r--r-- 1 runner runner   70 Apr  1 02:31 os12_step_viatura_traseira_id23.png

--- DOCUMENTOS DA EMPRESA (7 arquivos) ---
total 5.7M
-rw-r--r-- 1 runner runner 5.0M Apr  1 02:31 id4_Contrato_Social.pdf
-rw-r--r-- 1 runner runner 271K Apr  1 02:31 id6_Certificado_Regularidade__Pol_cia_Civil_.pdf
-rw-r--r-- 1 runner runner 182K Apr  1 02:31 id1_Alvar__de_Funcionamento__PF_.pdf
-rw-r--r-- 1 runner runner 117K Apr  1 02:31 id7_Lista_de_Documentos_para_Registro.pdf
-rw-r--r-- 1 runner runner 101K Apr  1 02:31 id3_Cart_o_CNPJ.pdf
-rw-r--r-- 1 runner runner  64K Apr  1 02:31 id2_Alvar__Altera__o_Raz_o_Social.pdf
-rw-r--r-- 1 runner runner  55K Apr  1 02:31 id5_Certificado_de_Seguran_a__PF_.pdf

--- SELFIES DE LOGIN (11 arquivos) ---
total 304K
-rw-r--r-- 1 runner runner  59K Apr  1 02:31 id1_RICARDO_TADEU_BEZERRA_PEREIRA__2026-03-27T00-34-19.jpg
-rw-r--r-- 1 runner runner  50K Apr  1 02:31 id2_VITOR_DE_MACEDO_SILVA_2026-03-27T00-51-05.jpg
-rw-r--r-- 1 runner runner  34K Apr  1 02:31 id5_VITOR_DE_MACEDO_SILVA_2026-03-30T11-27-42.jpg
-rw-r--r-- 1 runner runner  33K Apr  1 02:31 id3_EDIVANDO_MEDEIROS_DOS_SANTOS_2026-03-27T12-36-57.jpg
-rw-r--r-- 1 runner runner  20K Apr  1 02:31 id11_DAVID_EDSON_GON_ALVES_NEVES_2026-03-31T11-02-28.jpg
-rw-r--r-- 1 runner runner  20K Apr  1 02:31 id6_EDIVANDO_MEDEIROS_DOS_SANTOS_2026-03-30T11-32-31.jpg
-rw-r--r-- 1 runner runner  18K Apr  1 02:31 id8_EDIVANDO_MEDEIROS_DOS_SANTOS_2026-03-31T03-29-46.jpg
-rw-r--r-- 1 runner runner  17K Apr  1 02:31 id10_PEDRO_DOS_SANTOS_SANTANA_2026-03-31T11-02-10.jpg
-rw-r--r-- 1 runner runner  15K Apr  1 02:31 id7_VITOR_DE_MACEDO_SILVA_2026-03-31T00-03-19.jpg
-rw-r--r-- 1 runner runner  14K Apr  1 02:31 id4_RICARDO_TADEU_BEZERRA_PEREIRA__2026-03-29T23-03-28.jpg
-rw-r--r-- 1 runner runner 6.5K Apr  1 02:31 id9_VITOR_DE_MACEDO_SILVA_2026-03-31T07-29-13.jpg

--- LOGOS E ÍCONES (13 arquivos) ---
total 656K
-rw------- 1 runner runner 428K Apr  1 02:31 polo-icon.webp
-rw------- 1 runner runner  54K Apr  1 02:31 kwid-icon.png
-rw------- 1 runner runner  44K Apr  1 02:31 favicon.jpg
-rw-r--r-- 1 runner runner  38K Apr  1 02:31 icon-512x512.png
-rw-r--r-- 1 runner runner  26K Apr  1 02:31 icon-384x384.png
-rw-r--r-- 1 runner runner  11K Apr  1 02:31 icon-192x192.png
-rw-r--r-- 1 runner runner 8.2K Apr  1 02:31 icon-152x152.png
-rw-r--r-- 1 runner runner 7.5K Apr  1 02:31 icon-144x144.png
-rw-r--r-- 1 runner runner 6.5K Apr  1 02:31 icon-128x128.png
-rw-r--r-- 1 runner runner 5.0K Apr  1 02:31 icon-96x96.png
-rw-r--r-- 1 runner runner 3.5K Apr  1 02:31 icon-72x72.png
-rw-r--r-- 1 runner runner 1.2K Apr  1 02:31 favicon.png
-rw-r--r-- 1 runner runner  936 Apr  1 02:31 logo-torres.svg
